* {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

body {
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
}

.logo {
    height: 50px;
    margin: 10px;
}

nav {
    margin: 10px;
}

a {
    text-decoration: none;
}

a:link, a:visited {
    color: seashell
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav>ul>li {
    display: inline;
    margin: 10px;
}

#mission {
    background-image: url("images/img-mission-background.webp");
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
    margin: 0px auto 50px;
}

.title {
    background-color: black;
    width: 100%;
}

.title>h2,
.title>h4 {
    margin: 10px 0px;
}

#featured-tea {
    width: 1000px;
    margin: 0px auto;
}

.tea-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    justify-content: center;
    padding: 10px;
}

img {
    height: 200px;
    margin: 10px;
}

#locations {
    background-image: url(images/img-locations-background.webp);
    height: 570px;
    width: 1200px;
    align-items: center;
    border: 1px solid black;
    margin: auto;
}

.location-header {
    margin: 100px 0px 15px 0px;
}

.addresses {
    display: flex;
    justify-content: center;
    margin: 0px auto;
    height: 500px;
}

.address-cards {
    background-color: black;
    width: 300px;
    height: 260px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.address-cards>ul>li {
    list-style-type: none;
    margin: 30px;
    font-size: smaller;
}

footer {
    height: 200px;
    width: 100%;
}

footer>ul>li {
    margin: 10px 0px 25px;
}

.left {
    text-align: left;
    margin: 20px;
}